{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs40 \cf0 \ul \ulc0 Thoughts Before a Trip\

\b0\fs24 \ulnone \
(June 2014)
\b\fs40 \ul \

\b0 \ulnone \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b \ul \

\b0\fs24 \ulnone It was not until last night that I felt the significance of what this summer is going to be. \
\
My focal point has been so small. All that I have been able to see has been myself. \
\
	Last night I broke through that barrier. I went to Picnic\'92s. Schuyler has established an elegant and functional shelter under a tree. A gate opens to a dirt driveway. When closed the gate acts as one of the walls. A white wood fence runs perpendicular to the gate. This forms another wall. Opposite to this is a row of trees. Between the trees and the white fence is Picnic\'92s Bronco. Schuyler has set it up as a cozy room for sleeping and storage. My friend has done well for himself. \
\
We talked more about the trip. What to expect\'85what to bring\'85etc. \
\
I am going to start getting ready when I get back from LA. \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}