{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs40 \cf0 \ul \ulc0 Unsent Letters\
\

\b0 \ulnone \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97
\b \ul \

\b0\fs24 \ulnone Anna,\
\
This is going to a rough draft; There is so much I wish to express to you. I do not know when to start. I wish we could comprehend each others lives. \
\
There is still a little of that there. But perhaps we will never be in full understanding of each other. I wish I could let you know what even two years after we exchanged that book of quotes, two years after we would sit in the shade of our Highschool\'92s trees, you still hold a curious place in my heart and mind. \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97}