{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 To A Visitor\
(Unsent)\
2014\
\
Hope you slept well.\
\
Enjoy this humble breakfast if you wish. The fish is local\'85we got it from a nearby lake. \
\
You have a genuine spirit which is why I felt so comfortable letting you stay the night. \
\
I look forward to hanging out, jamming out, and letting people think our minds are out\'85\
of phase. Really being a little crazy simple means we are enjoying our humanity. \
\
Much Love,\
\
David K}