{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 June 4, 2014\
\
To Trent Berner\
\
I said farewell to a good friend today.\
\
Good by to his company: In life and on the trail.\
When an experience is shared between individuals, over \
and over again, the bond between those individuals is strengthened.\
We push each other up the hills. We share encouragement for a \
common passion and share joy in another\'92s excitement.\
\
Trent if off to start a new part of his life. A part that has been a distant target these past months. And I wish him the best. May the call of the trail forever pull your heard and the\
rush of gravity never grow old. }