{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 65 down the 80.\
Just picked up two stragglers and their dawg.\
Asked me where I was headed. I said East, East to Lovelock.\
\
Mah cycle\'92s leaking oil,\
Told the folks to throw their packs as far back as they could.\
Was planning\'92 on ridin\'92\
But now I got these two\'85So I think tomorrow I should.\
\
Going\'92 65 down the 80. Just another day on the road.\
 Thought I\'92d pick up some traveling folk\'85spice up another day\
driving\'92 this big sky road.}