{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Summer 2014 \
\
\
A small, high velocity projectile, spawned somewhere\
in the universe burnt up while entering our atmosphere.\
\
\'97\
\
A meandering river flows slowly past my sight.\
\
The stars rotate about a central axis;\
	Earth rotation.\
	West to East.\
\
Of home, of food, of friends\
	and tendencies I wish to be routine.\
\
These thoughts flow through my head:\
	My mind a river whose depth \
		cannot be seen from the shallow end.\
	\
\
All to be balanced on the blade of a knife.\
Breath in, breath out.\
Everything will turn out just right.}