{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Oh the little leaves of the aspen trees,\
How you dance and frolic in the sun.\
\
Your fluttering motion like a bee\'92s,\
Your light green hue and peace are as one.\
\
Oh busy, buzzing bumble bee. How you must be a world traveler.\
For you fly between worlds,\
You fly between the flowers.}