{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Summer 2014\
\
A carpet of green supports a body lying in shade.\
His thoughts wander like the splashes of golden light\
	that flicker down through the pine needles and softly \
		land upon shaded grass.\
\
Drifting thoughts\'85they come\'85\
	fade\'85arise\'85fade\'85\
\
Thoughts like smoke:\
Full, tangible by the mind\'92s fire\'85\
	Only for the images to drift off like smoke \
		that has been grasped by wind.\
\
This man\'92s hat brim\
	lays low over his face,\
He feels the simple world of \
	grass and trees,\
		sun-warmth,\
			and buzzing bees\
That fly between flowers,\
	He has lost the hours,\
To the force of feeling,\
	\
Of	\
	Well\'85\
		Feeling simply.}