{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Fernley\
Summer 2014\
\
Long miles traveled into barren lands.\
Miles gained from outstretched arms,\
We made our camp upon the wind blown sands.\
\
Done we were with oily roads and large semi trucks.\
God! Done we were with asphalt and tar.\
So as we laid upon the wind blown sands,\
Dreams of forest, valley, and hill were ours.}