{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red10\green0\blue109;\red247\green247\blue247;\red28\green28\blue28;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Summer of 2014\
Written in Utah\
\
Within the woods?\
What is this you say?\
A shelf\'85full of books?\
\
Jest you must. For books are the elements of \
	civilized genteel. Not a\'85\
\
Hmm, I suppose you have a point. A gentleman \
	could live within the woods.\
\
Thus it is possible for a shelf of books to be in the woods.\
But\'85what do you say?\
The people who read these books are not genteel?\
\
I\'85I find this difficult to picture.\
\'97\
\
Under the cloud scattered sky of Utah mountains,\
Next to the gentle folds of an alpine valley,\
Lies a meadow on the slope of a hill.\
Where pine tree groves form a horse-shoe perimeter,\
People enter the from the bottom of the hill\
	And walk to camps between the pine groves.\
\
These camps built in the forest\
	are of the forest.\
Walls, rooms, tables, benches, countertops, \
	lashed together with branches and logs.\
\
Wind from the valley flows down the slope of the hill and flutters through pine needles and across the flags of the camps. \
\
Hidden in one of the groves hangs a large blue tarp spread between pine trees. It runs parallel to the downwards slope of the ground. \
\
Between the trees, \
	beneath the trap, \
		and within the worlds that lie between the covers of books\
			that sit across shelves lashed together with fallen wood \
				and rope lies the library of the forest.\
\
Ragged, with tattered clothes. Dirt smeared faces.\
Reading Twain, Huxley, Fitzgerald, \cf2 \cb3 \expnd0\expndtw0\kerning0
Thoreau, \
	\cf0 \cb1 \kerning1\expnd0\expndtw0 Dickinson, \cf4 \cb3 \expnd0\expndtw0\kerning0
Tolstoy, Chomsky, \cf0 \cb1 \kerning1\expnd0\expndtw0 and others.\
The shelves contain the perfect sampler of philosophic and literary collection.\
\
Travelers, nomads, wizards and elves, \
	visionaries, adventurers.\
Reading Jared Diamond, John Zerzan, Rodger Osborne:\
	Reading the history of the western world, laughing, \
		dismaying at the history of the western world. \
Babylon.\
\
The hearth is an open pit over which coffee is brewed \
	and corn is popped \
		in iron caldrons.\
\
At night when the bon fires rage alight and the people of the rainbow \
	dance\
		to a drumming trance,\
\
The library is alight with story:\
Books are passed around the fire, read out loud.\
The face of the narrator lit by subtle red fire glow,\
Atmosphere rides the waves of plot,\
Imagination lit by written visions of other worlds lost,\
	But found by the writers and poets,\
		Whom with deep reality resound.\
\'97\
\
No, not the halls of a nobel. But nobel were those who enjoyed those halls.\
\
}