{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Summer 2014\
\
An overcast, ocean-side morning. \
\
Northern California, Moonstone Beach. \
\
Slept in to a comfortable time.\
Although thoughts of early risings were on my mind\
during the waning hours of the night.\
\
Walk past the extruding rocks,\
like teeth of the earth.\
\
Walk past the families:\
	Fathers, Mothers, on temporary leave from\
	bureaucratic workspace.\
	\
	Fathers, Mothers, whose work is temporary \
	leave from family non-haste.\
\
Walk onto the beach:\
	Footsteps will become heavy with the drag of sand,\
\
Walk until you reach a line of trees.\
That run along the Eastern length of the North-South oriented beach. \
\
And between some trees, among the bushes colored green,\
You might see a pathway leading into a sacred grove,\
Or, perhaps, that door way might remain unseen.\
\
But if you walk past the families, the rocks, and into those trees you will see:\
	A meticulous assortment of items;\
	All that is needed for a home:\
\
The comfort of food\'85thought out to last a span of days.\
Dry ground to lay rest weary heads after long days of work.\
\
Music, though at rest can be heard faintly through two flues sleeping in their enclosing sleeves. }