{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Summer 2014\
\
Rest, Rejuvenation.\
\
We heal within the woods,\
With the birds, with grass\
	and other plants.\
\
Our bodies and minds are too given life by the sun.\
\
Mental efforts are forgotten in the wind;\
Our sight of the fallen trees,  The ones with leaves,\
Plants which create worlds for bees,\
All come into focus.\
\
Within these woods we heal.\
Rejuvenation, Rest.}