{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Outside of an Albertsons\
Fall 2014\
\
\
Watching the yuppies drive their new cars and trucks:\
	Factory Detailing still fresh\'85	\
		Thanks Mom and Dad.\
\
Fast lives, but not by years.\
Fast lives by the status\'92 and posts\
	of peers.\
\
Packaged, boxed, clean cut\
	new clothes:\
Indonesian made\'85check out my branded stuff.\
\
Branded:\
	How ranchers mark their cattle.\
Branded:\
	How marketers make you think you\
		matter.\
\
Quick food, it\'92s all shit\'85\
	Thrown together mush with \
		oily sweet sauce.\
\
Of 100 things from the \'91super market\'92 \
93 you have no need to pocket:\
	The modern market is a house of illusion.\
			Hell, that\'92s the purpose right?\
				Mass market consumer confusion.\
\
The logic is sound:\
	Distribute products,\
	Manufacture need.\
	Use TV to plant the infant seed.\
\
When the fruit is ripe for picking,\
Give them plastic cards,\
Then give them permission to live lives\
	like those on television.\
\
But there is a catch:\
	The cars, quick food, yoga pants, hierarchal social-class\'85\
	\
Is non sustainable\'85this resource draining culture cannot last.\
\
\'97 \
\
And here is proposal for thought:\
\
Thought that must be done about the way we live our lives,\
About looking up from our phones,\
About seeing through our own eyes:\
	Not though the eyes of marketers,\
	Not though the eyes of psudo-need\'85\
But though the eyes of the land,\
The eyes of fellow woman and man,\
To see what and who we really are:\
	One planet,\
	One people.\
\
And that the power of change is within our hands.}